<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login & Registration Form</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">MENTAL HELP</div>
		 
			 <nav>
			 <ul id="MenuItems">
				 <li><a href="index.html">Home</a></li>
				 <li><a href="blog.html">Blog</a></li>
				 <li><a href="events.html">Events</a></li>
				 <li><a href="contact.html">Contact</a></li>
				 <li><a href="acc.html">Account</a></li>
				 
			 </ul>
			</nav>
	        </div>
		</div>
	</div>
	
	<div class="hero">
        
		<div class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" onclick="login()">Log In</button>
				<button type="button" class="toggle-btn" onclick="register()">Register</button>
			</div>
		
			<div class="soical-icons">
				<a href="#"><i class="fa fa-facebook-square  fa-6"></i></a>
				<a href="#"><i class="fa fa-google-plus-square fa-6"></i></a>
				<a href="#"><i class="fa fa-twitter-square fa-6"></i></a>
			</div>

			<form id="login" class="input-group">
				<input type="text" class="input-field" placeholder="User Id" required />
				<input type="text" class="input-field" placeholder="Enter Password" required />
				<input type="checkbox" class="check-box" /><span>Remember Password</span>
				<button type="submit" class="submit-btn">Log In</button>
			</form>

			<form id="register" class="input-group">
				<input type="text" class="input-field" placeholder="User Id" required />
				<input type="email" class="input-field" placeholder="Enter Email" required />
				<input type="text" class="input-field" placeholder="Enter Password" required />
				<input type="checkbox" class="check-box" /><span>I agree to the terms & conditions</span>
				<button type="submit" class="submit-btn">Register</button>
			</form>
		</div>
	</div>


	
	<script>
		var x = document.getElementById("login");
		var y = document.getElementById("register");
		var z = document.getElementById("btn");

		function register() {
			x.style.left = "-400px";
			y.style.left = "50px";
			z.style.left = "110px";
		}

		function login() {
			x.style.left = "50px";
			y.style.left = "450px";
			z.style.left = "0";
		}

	</script>
</body>
</html>