<!DOCTYPE html>
<html>
	<head>
		<title>Make Quiz Website</title>
		<link rel="stylesheet" href="quiz.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
        <a href=""></a>
	</head>
	<body>
		<div id="container">
            <h1>Mental Health Test</h1>
   			<br/>
  			<div id="quiz"></div>
    		<div class="button" id="next"><a href="#">Next</a></div>
    		<div class="button" id="prev"><a href="#">Prev</a></div> 
    	</div>
        <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
		<script src="quiz.js"></script>
	</body>
</html>
