<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="blog.css">
      <title>Blog | Recent Posts</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" rel="stylesheet">
   </head>
   <body>
      <div class="header">
         <div class="container">
            <div class="navbar">
               <div class="logo">MENTAL HELP</div>
          
             <nav>
             <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="acc.html">Account</a></li>
                
             </ul>
            </nav>
              </div>
         </div>
      </div>

      
      <div class="container container-flex">
         
         <main role="main">
            
            <article class="article-recent">
               <div class="article-recent-main">
                  <h2 class="article-title">Finding simplicity in life</h2>
                  <p class="article-body">Life can get complicated really quickly, but it doesn't have to be! There are many ways to simplify your life, a few of which we've explored in the past. This week we're taking a bit of a approach through, in how you can find simplicity in the life you already leaving.</p>
                  <a href="#" class="article-read-more">CONTINUE READING</a>
               </div>
               
               <div class="article-recent-secondary">
                  <img src="images/user-1.png" alt="" class="article-image">
                  <p class="article-info">July 23, 2019 | 3 comments</p>
               </div>
            </article>
            

            
            <article class="article-recent">
               <div class="article-recent-main">
                  <h2 class="article-title">Stress and work</h2>
                  <p class="article-body">Work is often a major source of stress. People get frustrated, it ruins their relationship with others and it leads to burnout. By keeping your work life as simple as possible, it will help balance everything out.</p>
                  <a href="#" class="article-read-more">CONTINUE READING</a>
               </div>
               
               <div class="article-recent-secondary">
                  <img src="images/user-3.png" alt="" class="article-image">
                  <p class="article-info">July 12, 2019 | 3 comments</p>
               </div>
            </article>
            
            
         </main>
         
         <aside class="sidebar">
            
            <div class="sidebar-widget">
               <h2 class="widget-title">RECENT POSTS</h2>
               
               <div class="widget-recent-post">
                  <h3 class="widget-recent-post-title">Looking after yourself when you are caring for someone else</h3>
                  
               </div>
               
               <div class="widget-recent-post">
                  <h3 class="widget-recent-post-title">How to boost your self esteem</h3>
                  
               </div>
               
               <div class="widget-recent-post">
                  <h3 class="widget-recent-post-title">Tools to manage anxiety</h3>
                  
               </div>
               
            </div>
            
         </aside>
      </div>
      <!-------footer----------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <div class="logo">MENTAL HELP</div>
                <p>We welcome all help-seekers and strive to create a safe place for all people</p>  
            </div>
            <div class="footer-col-2">
                <h3>Useful Links</h3>
                <ul>
                    <li>Blog Post</li>
                    <li>Find Centers</li>
                    <li>Contact Us</li>
                    <li>Privacy policy</li>
                </ul>   
            </div>
            <div class="footer-col-3">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                </ul>   
            </div>
            <hr>
            <p class="copyright">Copyright © 2021 Mental Help Ltd</p>
        </div>
    </div>
</div>

   </body>
</html>