*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{

    font-family: 'Poppins', sans-serif;
}


.logo {
    font-family:'Poppins', sans-serif;
    font-size: 20px;
    font-weight:bold;
    color:#000;
    padding: 30px 0px 30px 0px;
}

.navbar{
    display:flex;
    align-items:center;
    padding:20px;
    
    

}
nav{
    flex:1;
    text-align:right;
    
}

nav ul {
    display:inline-block;
    list-style-type:none;
}
nav ul li{
    display:inline-block;
    margin-right:20px;

}

a {
    text-decoration:none;
    color:#555;
}

p {
    color:#555;
    font-size:18px;
}

.container{
    max-width: 1300px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
}

.row {
    display:flex;
    align-items:center ;
    flex-wrap:wrap;
    justify-content:space-around;

}



.col-2 {
    flex-basis:50%;
    min-width:300px;

}

.col-2 img {
    max-width:100%;
    padding:20px 0px 0px 0px;
   
}

.col-2 h1 {
    font-size:50px;
    line-height:60px;
    margin:25px 0;
}

.col-2 small {
    
    
    margin:25px 0;
}

.btn {
    display:inline-block;
    background:#C0E8DF;
    padding:8px 30px;
    margin:30px 0;
    border-radius:30px;
    transition: background 0.5s;
}   

.btn:hover{
    background:#92d6c6;

}

.header{
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.header .row{
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width:250px;
    margin-bottom:30px;
}

.col-3 img { 
    width:100%;    
}

.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right:25px;
    
}

.small-container p{
    font-size:12px;
}

.col-4{
    flex-basis:25%;
    padding:10px;
    min-width:200px;
    margin-bottom:50px;
    transition:transform 0.5s;
}

.col-4 img {
    width:100%;
}

.title{
    text-align:center;
    margin:0 auto 80px;
    position:relative;
    line-height:60px;
    color:#555;

}

.title::after{
    content:'';
    height:5px;
    width: 80px;
    border-radius:5px;
    position: absolute;
    background: #92d6c6;
    border-radius:5px;
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%)
}

h4{
    color:#555;
    font-weight: bold;
}

h2{
    padding:20px 0px 20px 0px;
}
.col-4 p{
    font-size:14px;
}

.col-4:hover{
    transform: translateY(-5px);
}
.col-2 .btn {
    display:inline-block;
    background:#C0E8DF;
    padding:8px 30px;
    margin:30px 0;
    border-radius:30px;
    transition: background 0.5s;
    align-items:center;
    

}   

.col-2 .btn:hover{
    background:#92d6c6;
}

.test{
    background:linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    margin-top:80px;
    padding:30px 0;
}

small{
    color:#555;
}

/*---testimonial----*/
.testimonial {
    padding-top:100px;
}

.testimonial .col-3{
    text-align:center;
    padding:40px 20px;
    box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition:transform 0.5s;
}

.testimonial .col-3 img{
    width:50px;
    margin-top:20px;
    border-radius:50%;

}

.testimonial .col-3:hover{
    transform:transalteY(-10px);
}
.fa.fa-quote-left{
    font-size:34px;
    color:#C0E8DF;

}

.col-3 p{
    font-size:14px;
    margin:12px 0;
    color:#777;
}

.testimonial .col-3 h3{
    font-weight:600;
    color:#555;
    font-size: 16px;
}

/*----footer----*/

.footer{
    background:#000;
    color:#8a8a8a;
    font-size:14px;
    padding:60px 0 40px;
}

.footer p{
    color:#8a8a8a;
    margin-bottom:20px;
    font-size: 12px;
    line-height: 10px;
         
}

.footer-col-3{
    min-width: 250px;
    margin-bottom:20px;
}

.footer h3{
    color:#fff
}

.footer hr {
    border:none;
    background:#b5b5b5;
    height: 1px;
    margin:20px 0;
}

.menu-icon{
    width:28px;
    margin-left:20px;
    display:none;
}

/*----media query for menu--*/

@media only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top:70px;
        left:0;
        background:#333;
        width:100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display:block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color:#ebedee;
    }
    .menu-icon{
        display:block;
        cursor:pointer;
    }
}

/*media query for less than screen size*/
@media only screen and (max-width:600px){
    .row{
        text-align:center;

    }
    .col-2, .col-3 .col-4{
        flex-basis: 100%;
  

    }
}


.categories .col-3{
    text-align:center;
    padding:50px 30px;
    box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: transform 0.5s;
}

.categories .col-3 img{
    width:200px;
    margin-top:20px;
   

}

.categories .col-3:hover{
    transform: transalteY(-10px);

}

/*accounts*/


.hero {
	height: 100%;
	width: 100%;
	background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
	background-position: center;
	background-size: cover;
	position: absolute;

}
.hero h2{
    text-align:center;
    padding-top:30px;
    
}
.form-box {
	width: 380px;
	height: 480px;
	position: relative;
	margin: 6% auto;
	background: #FFF;
	padding: 19px;

	overflow: hidden;
    border-radius:30px;
}
.button-box {
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px rgba(0,0,0,0.1);
	border-radius: 30px;
}
.toggle-btn {
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}
#btn {
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
	border-radius: 30px;
	transition: .5s;
}
.soical-icons {
	margin: 30px auto;
	text-align: center;
}
.soical-icons .fa {
	font-size: 40px;
	/*background: linear-gradient(to right, #ff105f, #ffad06);*/
	color: #92d6c6;
	margin: 0 12px;
	cursor: pointer;
}
.input-group {
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-field {
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}
.check-box {
	margin: 30px 10px 30px 0;
}
.submit-btn {
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin:  auto;
	background: #C0E8DF;
	border-radius: 30px;
}
span {
	color: #555;
	font-size: 12px;
	bottom: 68px;
	position: absolute;
	
}
#login {
	left: 50px;
}
#register {
	left: 450px;
}

/*events*/

.events {
    margin: 70px 0;
}
/*
.events .col-2 {
    flex-basis: 30%;
    min-width:250px;
    margin-bottom:30px;
}
*/
.events .col-2 img { 
    width:450px;
    height:270px;  
    padding:30px 0px 0px 0px;
}

.Container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right:25px;
    
}

.Container p{
    font-size:12px;
}


 